# demo

./: README.md  pom.xml
app/: .project  Dockerfile  pom.xml
app/src/main/java/com/demo/app/: HelloController.java  SpringbootDemoApplication.java
app/src/main/resources/: application.yml  bootstrap.yml
config-server/: .project  Dockerfile  pom.xml
config-server/src/main/java/com/demo/config/server/app/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml
demo-app/: .project  Dockerfile  entrypoint.sh  pom.xml
demo-app/src/main/java/com/demo/app/: HelloController.java  SpringbootDemoApplication.java
demo-app/src/main/resources/: application.yml
eureka-server/: .project  pom.xml
eureka-server/src/main/java/com/demo/eureka/server/: EurekaServer.java
product-service/: .project  Dockerfile  pom.xml
product-service/src/main/java/com/demo/: DemoServiceApp.java  HelloController.java
product-service/src/main/java/com/demo/mongodb/api/request/: ServiceRequest.java
product-service/src/main/java/com/demo/mongodb/api/response/: ServiceResponse.java
product-service/src/main/java/com/demo/mongodb/bl/: MyService.java
product-service/src/main/java/com/demo/mongodb/bl/impl/: MyServiceImpl.java
product-service/src/main/java/com/demo/mongodb/config/: MyConfigurationProperties.java
product-service/src/main/java/com/demo/mongodb/data/: Product.java  ProductRepository.java
product-service/src/main/resources/: application.yml  bootstrap.yml
